<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="一个程序员的学习、工作日志">
  
  <title>
    01. Redis3.2.6 安装及分布式配置 |
    
    缺陷代码
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="缺陷代码" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-devlang/01.redis3.2.6_安装及分布式配置" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  01. Redis3.2.6 安装及分布式配置
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2017/01/17/devlang/01.redis3.2.6_%E5%AE%89%E8%A3%85%E5%8F%8A%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE/" class="article-date">
  <time datetime="2017-01-17T01:47:57.000Z" itemprop="datePublished">2017-01-17</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h2 id="01-Redis3-2-6-安装及分布式配置"><a href="#01-Redis3-2-6-安装及分布式配置" class="headerlink" title="01.Redis3.2.6 安装及分布式配置"></a>01.Redis3.2.6 安装及分布式配置</h2><p>参考<a target="_blank" rel="noopener" href="http://blog.csdn.net/miyatang/article/details/47257209">redis3.0.3 安装与配置</a></p>
<h3 id="1、安装"><a href="#1、安装" class="headerlink" title="1、安装"></a>1、安装</h3><p>####1.1 mac 上安装redis</p>
<p>1）官网 <a target="_blank" rel="noopener" href="https://redis.io/">https://redis.io/</a> 下载最新的稳定版本，我下的是3.2.6</p>
<p>2）sudo tar -zxf redis-3.2.6.zip 解压文件</p>
<p>3）进入解压后的目录 cd redis－3.2.6</p>
<ol start="4">
<li>sudo make test 测试编译</li>
</ol>
<span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">  21 seconds - integration/convert-zipmap-hash-on-load</span><br><span class="line">  85 seconds - unit/dump</span><br><span class="line">  8 seconds - unit/limits</span><br><span class="line">  14 seconds - unit/introspection-2</span><br><span class="line">  78 seconds - integration/replication-2</span><br><span class="line">  93 seconds - unit/sort</span><br><span class="line">  14 seconds - unit/bitfield</span><br><span class="line">  100 seconds - unit/type/list-3</span><br><span class="line">  41 seconds - unit/maxmemory</span><br><span class="line">  43 seconds - unit/bitops</span><br><span class="line">  56 seconds - unit/scripting</span><br><span class="line">  128 seconds - unit/type/list-2</span><br><span class="line">  43 seconds - unit/memefficiency</span><br><span class="line">  135 seconds - integration/replication</span><br><span class="line">  79 seconds - unit/obuf-limits</span><br><span class="line">  148 seconds - integration/replication-3</span><br><span class="line">  75 seconds - unit/hyperloglog</span><br><span class="line">  162 seconds - integration/replication-4</span><br><span class="line">  104 seconds - unit/geo</span><br><span class="line">  182 seconds - integration/replication-psync</span><br><span class="line"></span><br><span class="line">\o/ All tests passed without errors!</span><br><span class="line"></span><br><span class="line">Cleanup: may take some time... OK</span><br></pre></td></tr></table></figure>


<p>5)、sudo make install</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">localhost:redis-3.2.6 xingzhe$ sudo make install</span><br><span class="line">Password:</span><br><span class="line">cd src &amp;&amp; /Applications/Xcode.app/Contents/Developer/usr/bin/make install</span><br><span class="line"></span><br><span class="line">Hint: It&#x27;s a good idea to run &#x27;make test&#x27; ;)</span><br><span class="line"></span><br><span class="line">    INSTALL install</span><br><span class="line">    INSTALL install</span><br><span class="line">    INSTALL install</span><br><span class="line">    INSTALL install</span><br><span class="line">    INSTALL install</span><br></pre></td></tr></table></figure>

<p>至此，你已成功安装redis！</p>
<p>####1.2 centos7 上安装redis</p>
<p>1)、安装前，升级系统<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y update</span><br></pre></td></tr></table></figure><br>2)、官网下载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://download.redis.io/releases/redis-3.2.6.tar.gz</span><br></pre></td></tr></table></figure>
<p>3)、解压</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf redis-3.2.6.tar.gz redis-3.2.6</span><br></pre></td></tr></table></figure>
<p>4)、进入解压后的目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd redis-3.2.6</span><br></pre></td></tr></table></figure>
<p>5)、运行runtest</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># ./runtest</span><br><span class="line"> You need tcl 8.5 or newer in order to run the Redis test</span><br></pre></td></tr></table></figure>
<p>如果提示 需要安装tcl，执行6步，否则跳过。<br>6)、安装tcl</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum install tcl</span><br></pre></td></tr></table></figure>

<p>7)、编译</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"># make</span><br><span class="line">cd src &amp;&amp; make all</span><br><span class="line">make[1]: 进入目录“/tdata/redis-3.2.6/src”</span><br><span class="line">rm -rf redis-server redis-sentinel redis-cli redis-benchmark redis-check-rdb redis-check-aof *.o *.gcda *.gcno *.gcov redis.info lcov-html</span><br><span class="line">(cd ../deps &amp;&amp; make distclean)</span><br><span class="line">make[2]: 进入目录“/tdata/redis-3.2.6/deps”</span><br><span class="line">(cd hiredis &amp;&amp; make clean) &gt; /dev/null || true</span><br><span class="line">(cd linenoise &amp;&amp; make clean) &gt; /dev/null || true</span><br><span class="line">(cd lua &amp;&amp; make clean) &gt; /dev/null || true</span><br><span class="line">(cd geohash-int &amp;&amp; make clean) &gt; /dev/null || true</span><br><span class="line">(cd jemalloc &amp;&amp; [ -f Makefile ] &amp;&amp; make distclean) &gt; /dev/null || true</span><br><span class="line">(rm -f .make-*)</span><br><span class="line">make[2]: 离开目录“/tdata/redis-3.2.6/deps”</span><br><span class="line">(rm -f .make-*)</span><br><span class="line">echo STD=-std=c99 -pedantic -DREDIS_STATIC=&#x27;&#x27; &gt;&gt; .make-settings</span><br><span class="line">echo WARN=-Wall -W &gt;&gt; .make-settings</span><br><span class="line">echo OPT=-O2 &gt;&gt; .make-settings</span><br><span class="line">echo MALLOC=jemalloc &gt;&gt; .make-settings</span><br><span class="line">echo CFLAGS= &gt;&gt; .make-settings</span><br><span class="line">echo LDFLAGS= &gt;&gt; .make-settings</span><br><span class="line">echo REDIS_CFLAGS= &gt;&gt; .make-settings</span><br><span class="line">echo REDIS_LDFLAGS= &gt;&gt; .make-settings</span><br><span class="line">echo PREV_FINAL_CFLAGS=-std=c99 -pedantic -DREDIS_STATIC=&#x27;&#x27; -Wall -W -O2 -g -ggdb   -I../deps/geohash-int -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -DUSE_JEMALLOC -I../deps/jemalloc/include &gt;&gt; .make-settings</span><br><span class="line">echo PREV_FINAL_LDFLAGS=  -g -ggdb -rdynamic &gt;&gt; .make-settings</span><br><span class="line">(cd ../deps &amp;&amp; make hiredis linenoise lua geohash-int jemalloc)</span><br><span class="line">make[2]: 进入目录“/tdata/redis-3.2.6/deps”</span><br><span class="line">(cd hiredis &amp;&amp; make clean) &gt; /dev/null || true</span><br><span class="line">(cd linenoise &amp;&amp; make clean) &gt; /dev/null || true</span><br><span class="line">(cd lua &amp;&amp; make clean) &gt; /dev/null || true</span><br><span class="line">(cd geohash-int &amp;&amp; make clean) &gt; /dev/null || true</span><br><span class="line">(cd jemalloc &amp;&amp; [ -f Makefile ] &amp;&amp; make distclean) &gt; /dev/null || true</span><br><span class="line">(rm -f .make-*)</span><br><span class="line">(echo &quot;&quot; &gt; .make-cflags)</span><br><span class="line">(echo &quot;&quot; &gt; .make-ldflags)</span><br><span class="line">MAKE hiredis</span><br><span class="line">cd hiredis &amp;&amp; make static</span><br><span class="line">make[3]: 进入目录“/tdata/redis-3.2.6/deps/hiredis”</span><br><span class="line">gcc -std=c99 -pedantic -c -O3 -fPIC  -Wall -W -Wstrict-prototypes -Wwrite-strings -g -ggdb  net.c</span><br><span class="line">make[3]: gcc：命令未找到</span><br><span class="line">make[3]: *** [net.o] 错误 127</span><br><span class="line">make[3]: 离开目录“/tdata/redis-3.2.6/deps/hiredis”</span><br><span class="line">make[2]: *** [hiredis] 错误 2</span><br><span class="line">make[2]: 离开目录“/tdata/redis-3.2.6/deps”</span><br><span class="line">make[1]: [persist-settings] 错误 2 (忽略)</span><br><span class="line">    CC adlist.o</span><br><span class="line">/bin/sh: cc: 未找到命令</span><br><span class="line">make[1]: *** [adlist.o] 错误 127</span><br><span class="line">make[1]: 离开目录“/tdata/redis-3.2.6/src”</span><br><span class="line">make: *** [all] 错误 2</span><br></pre></td></tr></table></figure>
<p>若出现上面错误，说明缺少编译环境，需要安装gcc。否则跳过8步。<br>如果出现如下错误,请看第9步，否则跳过。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cd src &amp;&amp; make all</span><br><span class="line">make[1]: 进入目录“/tdata/redis-3.2.6/src”</span><br><span class="line">    CC adlist.o</span><br><span class="line">In file included from adlist.c:34:0:</span><br><span class="line">zmalloc.h:50:31: 致命错误：jemalloc/jemalloc.h：没有那个文件或目录</span><br><span class="line"> #include &lt;jemalloc/jemalloc.h&gt;</span><br><span class="line">                               ^</span><br><span class="line">编译中断。</span><br><span class="line">make[1]: *** [adlist.o] 错误 1</span><br><span class="line">make[1]: 离开目录“/tdata/redis-3.2.6/src”</span><br><span class="line">make: *** [all] 错误 2</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>8)、安装gcc</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum install gcc</span><br></pre></td></tr></table></figure>
<p>安装成功转到6步，执行make命令。<br>9)、zmalloc.h:50:31: 致命错误：jemalloc/jemalloc.h：没有那个文件或目录<br>在make 后面增加 MALLOC=libc</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># make MALLOC=libc</span><br></pre></td></tr></table></figure>
<p>10)、安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># make install</span><br></pre></td></tr></table></figure>
<p>注：在编译时，出现“../deps/geohash-int/geohash.h:78:18: 附注：‘longitude’在此声明” 警告；还有一个变量未定义。不清楚是否会有影响。目前，安装后运行测试都正常。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/uglide/RedisDesktopManager/releases/download/0.8.8/redis-desktop-manager-0.8.8.384.exe">Redis Desktop Manager</a></p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>1)、启动服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server redis.conf</span><br></pre></td></tr></table></figure>
<p> <a target="_blank" rel="noopener" href="http://www.cnblogs.com/GoQC/p/5764201.html">Redis 安装 启动 连接 配置 重启</a></p>
<p>2)、测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ redis-cli</span><br><span class="line">127.0.0.1:6379&gt; set foo bar</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get foo</span><br><span class="line">&quot;bar&quot;</span><br></pre></td></tr></table></figure>

<p>恭喜你，已经成功安装！</p>
<h3 id="2、分布式配置"><a href="#2、分布式配置" class="headerlink" title="2、分布式配置"></a>2、分布式配置</h3><p>参考[1]:<a target="_blank" rel="noopener" href="http://www.redis.cn/topics/cluster-tutorial.html">Redis Cluster搭建方法简介</a></p>
<p>参考[2]:<a target="_blank" rel="noopener" href="http://blog.csdn.net/weiguolong0306/article/details/51586557"> Centos7 搭建Redis3.2.0版本集群环境</a></p>
<p>准备ruby环境,后续redis-trib.rb会用到。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># yum install ruby</span><br><span class="line"># yum install rubygems</span><br><span class="line"># gem install redis</span><br></pre></td></tr></table></figure>




<h4 id="搭建并使用Redis集群"><a href="#搭建并使用Redis集群" class="headerlink" title="搭建并使用Redis集群[]"></a>搭建并使用Redis集群[]</h4><p>1、准备redis.conf配置文件<br>redis.conf配置如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">port 7000</span><br><span class="line">cluster-enabled yes</span><br><span class="line">cluster-config-file nodes.conf</span><br><span class="line">cluster-node-timeout 5000</span><br><span class="line">appendonly yes</span><br></pre></td></tr></table></figure>

<p>2、创建目录后分别启动<br>创建目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir cluster-test</span><br><span class="line">cd cluster-test</span><br><span class="line">mkdir 7000 7001 7002 7003 7004 7005</span><br></pre></td></tr></table></figure>
<p>在文件夹 7000 至 7005 中， 各创建一个 redis.conf 文件,文件中的端口与文件加相同。<br>启动,因文件夹加多启动比较繁琐。可用写个简单的脚本执行,注意一定是在文件夹内执行命令。<br>vi runcluster.sh 将下面内容cp进去。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cd 7000/</span><br><span class="line">../redis-server ./redis.conf &amp;</span><br><span class="line">cd ../7001</span><br><span class="line">../redis-server ./redis.conf &amp;</span><br><span class="line">cd ../7002</span><br><span class="line">../redis-server ./redis.conf &amp;</span><br><span class="line">cd ../7003</span><br><span class="line">../redis-server ./redis.conf &amp;</span><br><span class="line">cd ../7004</span><br><span class="line">../redis-server ./redis.conf &amp;</span><br><span class="line">cd ../7005</span><br><span class="line">../redis-server ./redis.conf &amp;</span><br></pre></td></tr></table></figure>
<p>nohup redis-server ./redis.conf &gt; /cluster-test/log/redis-7000.log 2&gt;&amp;1 &amp;</p>
<p>chomd +X runcluster.sh //添加执行权限<br>然后,./runcluster.sh  运行。这样就全都启动了。</p>
<p>3、搭建集群<br>redis-trib 位于 Redis 源码的 src 文件夹中,你要把它cp到cluster-test目录下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-trib.rb create --replicas 1 127.0.0.1:7000 127.0.0.1:7001 127.0.0.1:7002 127.0.0.1:7003 127.0.0.1:7004 127.0.0.1:7005</span><br></pre></td></tr></table></figure>
<p>注意:在执行时会出现”All nodes agree about slots configuration”提示,不能直接回车,一定输入yes再回车。<br>当出现下面的说明配置完成。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">12400:S 12 Jan 14:45:21.671 * Background AOF rewrite finished successfully</span><br><span class="line">12397:M 12 Jan 14:45:22.055 # Cluster state changed: ok</span><br><span class="line">12398:M 12 Jan 14:45:22.155 # Cluster state changed: ok</span><br><span class="line">12399:M 12 Jan 14:45:22.189 # Cluster state changed: ok</span><br></pre></td></tr></table></figure>

<p>4、检验是否配置成功<br>./redis-trib.rb check :7000<br>你也可用通过客户端连接上测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -c -p 7000</span><br><span class="line">127.0.0.1:7000&gt; cluster nodes</span><br><span class="line">1577e1769a77367dd4a626b316f4191224f726c6 127.0.0.1:7005 slave 8da8517b0edd30f30104e091d782d40803c0723d 0 1484203764628 6 connected</span><br><span class="line">7436728328935447bccc1c1b54e6eab372b8c4e1 127.0.0.1:7000 myself,master - 0 0 1 connected 0-5460</span><br><span class="line">8da8517b0edd30f30104e091d782d40803c0723d 127.0.0.1:7002 master - 0 1484203766133 3 connected 10923-16383</span><br><span class="line">3a3e3c8407ee19f9f762c3a7496fc0d213ee452d 127.0.0.1:7001 master - 0 1484203765631 2 connected 5461-10922</span><br><span class="line">48302b26e73b33da61914a33d62865ba0e83f6cb 127.0.0.1:7003 slave 7436728328935447bccc1c1b54e6eab372b8c4e1 0 1484203764127 4 connected</span><br><span class="line">5b75f1ce4b70e3a780016d3a77daea7adde432ce 127.0.0.1:7004 slave 3a3e3c8407ee19f9f762c3a7496fc0d213ee452d 0 1484203765129 5 connected</span><br><span class="line">127.0.0.1:7000&gt; cluster info</span><br><span class="line">cluster_state:ok</span><br><span class="line">cluster_slots_assigned:16384</span><br><span class="line">cluster_slots_ok:16384</span><br><span class="line">cluster_slots_pfail:0</span><br><span class="line">cluster_slots_fail:0</span><br><span class="line">cluster_known_nodes:6</span><br><span class="line">cluster_size:3</span><br><span class="line">cluster_current_epoch:6</span><br><span class="line">cluster_my_epoch:1</span><br><span class="line">cluster_stats_messages_sent:1169</span><br><span class="line">cluster_stats_messages_received:1169</span><br><span class="line">127.0.0.1:7000&gt; set name hello</span><br><span class="line">-&gt; Redirected to slot [5798] located at 127.0.0.1:7001</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">redis-cli -c -p 7003</span><br><span class="line">127.0.0.1:7003&gt; get name</span><br><span class="line">-&gt; Redirected to slot [5798] located at 127.0.0.1:7001</span><br><span class="line">&quot;hello&quot;</span><br></pre></td></tr></table></figure>

<p>5、 <a target="_blank" rel="noopener" href="http://blog.csdn.net/daiyudong2020/article/details/51674169">redis集群设置密码</a><br>注意事项：<br>1.如果是使用redis-trib.rb工具构建集群，集群构建完成前不要配置密码，集群构建完毕再通过config set + config rewrite命令逐个机器设置密码<br>2.如果对集群设置密码，那么requirepass和masterauth都需要设置，否则发生主从切换时，就会遇到授权问题，可以模拟并观察日志<br>3.各个节点的密码都必须一致，否则Redirected就会失败</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">config set masterauth abc</span><br><span class="line">config set requirepass abc</span><br><span class="line">config rewrite</span><br></pre></td></tr></table></figure>

<p>config set masterauth “simonzhang”<br>config set requirepass “simonzhang”<br>config rewrite</p>
<p>密码方式访问：</p>
<p>redis-cli -p 7000 -a abc   //abc is password</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#客户端关闭</span><br><span class="line">redis-cli -h 127.0.0.1 -p 6379 shutdown</span><br><span class="line">redis-cli -h 127.0.0.1 -p 6380 shutdown</span><br><span class="line">#启动</span><br><span class="line">redis-server redis6379.conf &amp;</span><br><span class="line">redis-server redis6380.conf &amp;</span><br></pre></td></tr></table></figure>
<p>??? 主从切换<br><a target="_blank" rel="noopener" href="http://www.2cto.com/database/201502/377061.html"></a></p>
<h3 id="3、搭建前哨sentinel"><a href="#3、搭建前哨sentinel" class="headerlink" title="3、搭建前哨sentinel"></a>3、搭建前哨sentinel</h3><p>配置<br>redis-sentinel ./sentinel001.conf &amp;<br>redis-sentinel ./sentinel002.conf &amp;<br>redis-sentinel ./sentinel003.conf &amp;</p>
<p>注：sentinel.conf中要指定redis服务器的网络ip地址.不能为本机地址（127.0.0.1/localhost）。这是在单机部署时一定要注意的。</p>
<p>在有sentinel的集群环境中报：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DENIED Redis is running in protected mode because protected mode is enabled, no bind address was specified, no authentication password is requested to clients. In this mode connections are only accepted from the loopback interface. If you want to connect from external computers to Redis you may adopt one of the following solutions:</span><br><span class="line">1) Just disable protected mode sending the command &#x27;CONFIG SET protected-mode no&#x27; from the loopback interface by connecting to Redis from the same host the server is running, however MAKE SURE Redis is not publicly accessible from internet if you do so. Use CONFIG REWRITE to make this change permanent.</span><br><span class="line">2) Alternatively you can just disable the protected mode by editing the Redis configuration file, and setting the protected mode option to &#x27;no&#x27;, and then restarting the server.</span><br><span class="line">3) If you started the server manually just for testing, restart it with the &#x27;--protected-mode no&#x27; option.</span><br><span class="line">4) Setup a bind address or an authentication password.</span><br><span class="line"> NOTE: You only need to do one of the above things in order for the server to start accepting connections from the outside.</span><br></pre></td></tr></table></figure>

<h3 id="4、主从配置"><a href="#4、主从配置" class="headerlink" title="4、主从配置"></a>4、主从配置</h3><p>master 部署在192.168.0.99上，配置文件为redis.conf;slave部署在192.168.0.100上，从master上复制一份配置文件命名为redis-slave.conf,如果你是单机部署需要修改ip和端口号。<br>再在redis-slav.conf配置文件中增加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slaveof 192.168.0.99 6379</span><br></pre></td></tr></table></figure>

<h3 id="5、配置文件"><a href="#5、配置文件" class="headerlink" title="5、配置文件"></a>5、配置文件</h3><p><a target="_blank" rel="noopener" href="http://blog.csdn.net/u012173245/article/details/52041882">http://blog.csdn.net/u012173245/article/details/52041882</a><br><a target="_blank" rel="noopener" href="http://yijiebuyi.com/blog/bc2b3d3e010bf87ba55267f95ab3aa71.html">http://yijiebuyi.com/blog/bc2b3d3e010bf87ba55267f95ab3aa71.html</a><br><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/antirez/redis/3.0/redis.conf">https://raw.githubusercontent.com/antirez/redis/3.0/redis.conf</a></p>
<h3 id="6、参考资料"><a href="#6、参考资料" class="headerlink" title="6、参考资料"></a>6、参考资料</h3><p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/LiZhiW/p/4851631.html#_label2">http://www.cnblogs.com/LiZhiW/p/4851631.html#_label2</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/donggang1992/article/details/50981341">http://blog.csdn.net/donggang1992/article/details/50981341</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/zyz511919766/article/details/42268219">http://blog.csdn.net/zyz511919766/article/details/42268219</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/stupidMartian/p/5904030.html">http://www.cnblogs.com/stupidMartian/p/5904030.html</a></p>
<h4 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#修改为守护模式</span><br><span class="line">daemonize yes</span><br><span class="line">#设置进程锁文件</span><br><span class="line">pidfile /usr/local/redis/redis.pid</span><br><span class="line">#端口</span><br><span class="line">port 6379</span><br><span class="line">#客户端超时时间</span><br><span class="line">timeout 300</span><br><span class="line">#日志级别</span><br><span class="line">loglevel debug</span><br><span class="line">#日志文件位置</span><br><span class="line">logfile /usr/local/redis/log-redis.log</span><br><span class="line">#设置数据库的数量，默认数据库为0，可以使用SELECT &lt;dbid&gt;命令在连接上指定数据库id</span><br><span class="line">databases 8</span><br><span class="line">##指定在多长时间内，有多少次更新操作，就将数据同步到数据文件，可以多个条件配合</span><br><span class="line">#save &lt;seconds&gt; &lt;changes&gt;</span><br><span class="line">#Redis默认配置文件中提供了三个条件：</span><br><span class="line">save 900 1</span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br><span class="line">#指定存储至本地数据库时是否压缩数据，默认为yes，Redis采用LZF压缩，如果为了节省CPU时间，</span><br><span class="line">#可以关闭该#选项，但会导致数据库文件变的巨大</span><br><span class="line">rdbcompression yes</span><br><span class="line">#指定本地数据库文件名</span><br><span class="line">dbfilename dump.rdb</span><br><span class="line">#指定本地数据库路径</span><br><span class="line">dir /usr/local/redis/db/</span><br><span class="line">#指定是否在每次更新操作后进行日志记录，Redis在默认情况下是异步的把数据写入磁盘，如果不开启，可能</span><br><span class="line">#会在断电时导致一段时间内的数据丢失。因为 redis本身同步数据文件是按上面save条件来同步的，所以有</span><br><span class="line">#的数据会在一段时间内只存在于内存中</span><br><span class="line">appendonly no</span><br><span class="line">#指定更新日志条件，共有3个可选值：</span><br><span class="line">#no：表示等操作系统进行数据缓存同步到磁盘（快）</span><br><span class="line">#always：表示每次更新操作后手动调用fsync()将数据写到磁盘（慢，安全）</span><br><span class="line">#everysec：表示每秒同步一次（折衷，默认值）</span><br><span class="line">appendfsync everysec</span><br></pre></td></tr></table></figure>

<h3 id="6、文档"><a href="#6、文档" class="headerlink" title="6、文档"></a>6、文档</h3><ul>
<li><a target="_blank" rel="noopener" href="http://doc.redisfans.com/#">Redis 命令参考</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://groupfusion.github.io/2017/01/17/devlang/01.redis3.2.6_%E5%AE%89%E8%A3%85%E5%8F%8A%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE/" data-id="clufjsd2q000nq8uzd9s71pw4" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2017/01/17/devlang/02.nginx_tomcat_redis/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      02.nginx+tomcat+redis实现集群环境的session共享。
      
    </div>
  </a>
  
  
  <a href="/2017/01/17/devlang/03.spring%E4%B8%8EJedis%E6%95%B4%E5%90%88%E4%BD%BF%E7%94%A8/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">03. spring与jedis整合使用</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>缺陷代码 &copy; 2024</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/jerry.svg" alt="缺陷代码"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>