<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="一个程序员的学习、工作日志">
  
  <title>
    02.nginx+tomcat+redis实现集群环境的session共享。 |
    
    缺陷代码
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="缺陷代码" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-devlang/02.nginx_tomcat_redis" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  02.nginx+tomcat+redis实现集群环境的session共享。
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2017/01/17/devlang/02.nginx_tomcat_redis/" class="article-date">
  <time datetime="2017-01-17T09:47:57.000Z" itemprop="datePublished">2017-01-17</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h2 id="02-nginx-tomcat-redis实现集群环境的session共享。"><a href="#02-nginx-tomcat-redis实现集群环境的session共享。" class="headerlink" title="02.nginx+tomcat+redis实现集群环境的session共享。"></a>02.nginx+tomcat+redis实现集群环境的session共享。</h2><p>注：tomcat-redis-session-manager 仅对tomcat8.0.39以下版支持。8.5.9这个版本不支持，缺少LifecycleSupport 相关类。</p>
<span id="more"></span>

<h3 id="nginx-tomcat-集群配置"><a href="#nginx-tomcat-集群配置" class="headerlink" title="nginx tomcat 集群配置"></a>nginx tomcat 集群配置</h3><p>参考：</p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/zht666/article/details/38515147">Nginx+Tomcat7+Mencached负载均衡集群部署笔记</a></p>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/chihirotan/p/5791401.html">Nginx-tomcat-redis——负载均衡以及session共享</a></p>
<p>nginx\tomcat 采用集群方式，部署在一台window机器上192.168.0.20。redis 部署在一台centos下，ip为192.168.0.21；</p>
<p>配置步骤如下：<br>1、安装nginx及单机测试，这里就不多说了，不会的同学可以百度下，很多。<br>2、安装tomcat 从官网下载tomcat7。注：在同一机器上部署需要修改端口，否则可能因端口冲突无法启动；我的端口分别设置为8080，8081，8082<br>3、nginx集群配置<br>修改nginx安装目录下的conf/nginx.conf 文件。修改部分如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">http&#123;</span><br><span class="line">   #设定负载均衡的服务器列表，可以设置多个upstream，但mysvr名字要区分</span><br><span class="line">   upstream myClusterServer1 &#123;</span><br><span class="line">      #weigth参数表示权值，权值越高被分配到的几率越大</span><br><span class="line">      #本机上的Squid开启3128端口</span><br><span class="line">      server 127.0.0.1:8080  weight=5;</span><br><span class="line">      server 127.0.0.1:8081  weight=5;</span><br><span class="line">      server 127.0.0.1:8082  weight=5;</span><br><span class="line">   &#125;</span><br><span class="line">   server &#123;</span><br><span class="line">       ...</span><br><span class="line">       location / &#123;</span><br><span class="line">           root   html;</span><br><span class="line">           index  index.html index.htm index.jsp;</span><br><span class="line">           #请求转向mysvr 定义的服务器列表</span><br><span class="line">           proxy_pass    http://myClusterServer1;</span><br><span class="line">           proxy_redirect default;</span><br><span class="line">           #跟代理服务器连接的超时时间，必须留意这个time out时间不能超过75秒，当一台服务器当掉时，过10秒转发到另外一台服务器。</span><br><span class="line">       	proxy_connect_timeout 10;</span><br><span class="line">       &#125;</span><br><span class="line">       ...</span><br><span class="line">   &#125;</span><br><span class="line">   ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4、启动3个tomcat和nginx。<br>5、测试，编写一个简单jsp进行测试。放到tomcat下，然后<a target="_blank" rel="noopener" href="http://localhost/test.jsp">http://localhost/test.jsp</a>访问,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=iso-8859-1&quot;/&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;pragma&quot; content=&quot;no-cache&quot;/&gt;&lt;!-- HTTP 1.0 --&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">   &lt;h1&gt;Session&lt;/h1&gt;</span><br><span class="line">   &lt;table style=&quot;text-align: left;&quot; border=&quot;0&quot;&gt;</span><br><span class="line">     &lt;tr&gt;</span><br><span class="line">       &lt;th&gt;Session Id&lt;/th&gt;</span><br><span class="line">       &lt;td&gt;&lt;%=request.getSession().hashCode()%&gt;&lt;/td&gt;</span><br><span class="line">     &lt;/tr&gt;</span><br><span class="line">     &lt;tr&gt;</span><br><span class="line">       &lt;th&gt;Session IP&lt;/th&gt;</span><br><span class="line">       &lt;td&gt;&lt;%=request.getServerName()%&gt;&lt;/td&gt;</span><br><span class="line">     &lt;/tr&gt;</span><br><span class="line">     &lt;tr&gt;</span><br><span class="line">       &lt;th&gt;Session port&lt;/th&gt;</span><br><span class="line">       &lt;td&gt;&lt;%=request.getServerPort()%&gt;&lt;/td&gt;</span><br><span class="line">     &lt;/tr&gt;</span><br><span class="line">     &lt;tr&gt;</span><br><span class="line">       &lt;th&gt;server&lt;/th&gt;</span><br><span class="line">       &lt;td&gt;this is Tomcat Server 8080&lt;/td&gt;</span><br><span class="line">     &lt;/tr&gt;</span><br><span class="line">   &lt;/table&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="redis实现session共享"><a href="#redis实现session共享" class="headerlink" title="redis实现session共享"></a>redis实现session共享</h3><p>参考：<a target="_blank" rel="noopener" href="http://blog.csdn.net/chszs/article/details/42610365">用Redis存储Tomcat集群的Session</a></p>
<p>redis安装这里就不多说了。参见我的<a href="">redis3.2.6_安装及分布配置</a></p>
<p>1、准备tomcat-redis-session-manager包</p>
<p>注：tomcat-redis-session-manager仅支持tomcat8.0.39以下版本，并按网上提供的方法修改时没有问题的。对8.5以上版本依然没用。</p>
<p>你要到<a target="_blank" rel="noopener" href="https://github.com/jcoleman/tomcat-redis-session-manager">tomcat-redis-session-manager</a>下载源码编译。</p>
<p>在配置gradle时会遇到“No such property: sonatypeUsername错误”</p>
<p>解决方法：<br>在项目根目录下创建gradle.properties文件，文件中添加如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sonatypeUsername=</span><br><span class="line">sonatypePassword=</span><br><span class="line">sonatypeRepo=</span><br></pre></td></tr></table></figure>
<p>编译成功后将commons-pool2-2.4.2.jar、jedis-2.9.0.jar、tomcat-redis-session-manager-2.0.0.jar 放到tomcat的lib目录下。</p>
<p>2、在tomcat context.xml 文件中增加先内容。</p>
<p>单机redis缓存（master -slave模式）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--单点配置--&gt;</span><br><span class="line">&lt;Valve className=&quot;com.orangefunction.tomcat.redissessions.RedisSessionHandlerValve&quot; /&gt;</span><br><span class="line">&lt;Manager className=&quot;com.orangefunction.tomcat.redissessions.RedisSessionManager&quot;</span><br><span class="line">         host=&quot;192.168.100.194&quot;</span><br><span class="line">         port=&quot;6379&quot;</span><br><span class="line">         database=&quot;0&quot;</span><br><span class="line">         maxInactiveInterval=&quot;60&quot;</span><br><span class="line">         /&gt;</span><br></pre></td></tr></table></figure>

<p>Sentinel 配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> &lt;!-- Sentinel 配置 --&gt;</span><br><span class="line"> &lt;Valve className=&quot;com.orangefunction.tomcat.redissessions.RedisSessionHandlerValve&quot; /&gt;</span><br><span class="line"> &lt;Manager className=&quot;com.orangefunction.tomcat.redissessions.RedisSessionManager&quot;</span><br><span class="line">   maxInactiveInterval=&quot;60&quot;</span><br><span class="line">sentinelMaster=&quot;mymaster&quot;</span><br><span class="line">   sentinels=&quot;192.168.0.194:26379,192.168.0.194:36379,192.168.0.194:46379&quot;/&gt;</span><br></pre></td></tr></table></figure>

<p>3、编写测试jsp。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;</span><br><span class="line">    pageEncoding=&quot;UTF-8&quot;%&gt;</span><br><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;</span><br><span class="line">&lt;title&gt;Insert title here&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;%=session.getId()%&gt;&lt;br&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">        String msg = (String) session.getAttribute(&quot;msg&quot;);</span><br><span class="line">        if (null == msg) &#123;</span><br><span class="line">            session.setAttribute(&quot;msg&quot;, &quot;Hello!&quot;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            session.setAttribute(&quot;msg&quot;, msg + 0);</span><br><span class="line">        &#125;</span><br><span class="line">    %&gt;</span><br><span class="line">    &lt;%=session.getAttribute(&quot;msg&quot;)%&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>分别部署到tomcat下</p>
<p>4、启动nginx和tomcat</p>
<p>分别启动tomcat和nginx后，然后访问<a target="_blank" rel="noopener" href="http://localhost/test.jsp">http://localhost/test.jsp</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">B1ACBA61EEB15371A3896FCEA5FAF69D</span><br><span class="line">Hello!0000</span><br></pre></td></tr></table></figure>

<p>若出现DENIED Redis is running in protected mode because protected mode is enabled问题<br>具体提示如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">redis.clients.jedis.exceptions.JedisDataException: DENIED Redis is running in protected mode because protected mode is enabled, no bind address was specified, no authentication password is requested to clients. In this mode connections are only accepted from the loopback interface. If you want to connect from external computers to Redis you may adopt one of the following solutions:</span><br><span class="line">1) Just disable protected mode sending the command &#x27;CONFIG SET protected-mode no&#x27; from the loopback interface by connecting to Redis from the same host the server is running, however MAKE SURE Redis is not publicly accessible from internet if you do so. Use CONFIG REWRITE to make this change permanent.</span><br><span class="line">2) Alternatively you can just disable the protected mode by editing the Redis configuration file, and setting the protected mode option to &#x27;no&#x27;, and then restarting the server.</span><br><span class="line">3) If you started the server manually just for testing, restart it with the &#x27;--protected-mode no&#x27; option.</span><br><span class="line">4) Setup a bind address or an authentication password. NOTE: You only need to do one of the above things in order for the server to start accepting connections from the outside.</span><br></pre></td></tr></table></figure>
<p>你可以根据你的实际情况做出处理。<br>我这里是临时测试，在启动时把protected-mode 设置为no</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># redis-server ./redis.conf --protected-mode no</span><br></pre></td></tr></table></figure>

<p>如果生产环境建议绑定一个地址或通过密码访问。</p>
<p>单机方式下上面的方式很容易解决。但集群方式存在一个很大的坑， one client（nginx+tomcat 集群） + one server（redis+sentinel集群）下。无论是关闭protected-mode 还是 bind address 和auth pass 都无效。</p>
<p>redis集群方式配置失败！！！！</p>
<p>参考：<br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/interdrp/p/4868740.html">redis + Tomcat 8 的session共享解决</a></p>
<p>分布式集群Session共享 简单多tomcat8+redis的session共享实现<br><a target="_blank" rel="noopener" href="http://blog.csdn.net/jerome_s/article/details/52658946">http://blog.csdn.net/jerome_s/article/details/52658946</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/chszs/article/details/42610365">用Redis存储Tomcat集群的Session</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/LiZhiW/p/4851631.html#_label2">02.Redis主从集群的Sentinel配置</a><br><a target="_blank" rel="noopener" href="http://debugo.com/redis-sentinel/?utm_source=tuicool&utm_medium=referral">Redis Sentinel配置小记</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/LiZhiW/p/4851640.html">sentinel.conf配置详解</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://groupfusion.github.io/2017/01/17/devlang/02.nginx_tomcat_redis/" data-id="clufjsd2p000iq8uz57j5cikd" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2017/02/14/life/%E7%94%9F%E6%B4%BB-%E7%9C%BC%E4%BF%9D%E5%81%A5%E6%93%8D/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      爱眼护眼操
      
    </div>
  </a>
  
  
  <a href="/2017/01/17/devlang/01.redis3.2.6_%E5%AE%89%E8%A3%85%E5%8F%8A%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">01. Redis3.2.6 安装及分布式配置</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>缺陷代码 &copy; 2024</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/jerry.svg" alt="缺陷代码"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>