<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="一个程序员的学习、工作日志">
  
  <title>
    领域驱动设计(DDD)学习资源 |
    
    烛语清风
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="烛语清风" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-system&amp;design/领域驱动设计(DDD)学习资源" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  领域驱动设计(DDD)学习资源
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2024/09/24/system&design/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1(DDD)%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" class="article-date">
  <time datetime="2024-09-24T12:41:20.000Z" itemprop="datePublished">2024-09-24</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><ul>
<li>  <strong>《领域驱动设计：软件核心复杂性应对之道》</strong> ：作者是 Eric Evans（“领域驱动设计之父”）。这本书是领域驱动设计方面的经典之作，围绕设计和开发实践，结合真实的项目案例，阐述如何在软件开发中应用领域驱动设计。适合各层次的面向对象软件开发人员、系统分析员阅读。</li>
<li>  <strong>《实现领域驱动设计》</strong> ：作者是 Vaughn Vernon。该书分别从战略和战术层面详尽地讨论了如何实现 DDD，包含大量的最佳实践、设计准则和对一些问题的折中性讨论，架构师和程序员均可阅读，也可作为参考书。</li>
<li>  <strong>《解构领域驱动设计》</strong> ：作者张逸。适合希望领会软件架构本质、提高软件架构能力的软件架构师，希望提高领域建模能力、打磨软件设计能力的开发人员，以及希望掌握业务分析与建模方法的业务分析人员等阅读参考。</li>
<li>  <strong>《领域驱动设计精粹》</strong> ：同样是 Vaughn Vernon 所著。主要内容包括 DDD 的意义、战略层面和战术层面的设计，以及相关的辅助工具。</li>
<li>  <strong>《领域驱动设计模式、原理与实践》</strong> ：专注于介绍分解复杂问题空间的原则和实践，以及构成可维护解空间的实现模式和最佳实践。</li>
<li>  <strong>《中台架构与实现：基于 DDD 和微服务》</strong> ：系统讲解如何基于 DDD 思想实现中台和微服务协同设计和落地。</li>
<li>  <strong>《复杂软件设计之道：领域驱动设计全面解析与实战》</strong> ：主要面向拥有一定实践经验的软件产品经理、领域专家、软件设计开发相关从业人员，相关初级从业者也可阅读，能帮助读者全面理解 DDD 的分析方法和技术架构。</li>
</ul>
<span id="more"></span>

<h2 id="在线课程"><a href="#在线课程" class="headerlink" title="在线课程"></a>在线课程</h2><ul>
<li>  <strong>Coursera</strong> 上的 “Domain-Driven Design Fundamentals” 课程：由知名的软件架构师和教育家讲授，涵盖了 DDD 的基本概念、原则和实践方法。</li>
<li>  <strong>Pluralsight</strong> 上的 “Domain-Driven Design in Practice” 课程：通过实际案例和代码演示，介绍了 DDD 的具体实现和应用技巧。</li>
<li>  <strong>Udemy</strong> 上的 “Domain-Driven Design with C# <a target="_blank" rel="noopener" href="https://and.net/">and.NET</a>” 课程：针对 C# 和.NET 开发者，介绍了如何在.NET 平台上应用 DDD。</li>
<li>  <strong>慕课网</strong>：有一些关于 DDD 的课程，讲师会系统地讲解 DDD 的理论知识，并结合实际案例进行分析和代码演示，帮助学习者更好地理解和掌握 DDD 的概念和实践方法。</li>
<li>  <strong>网易云课堂</strong>：提供了多个 DDD 相关的课程，课程内容涵盖从基础概念到实际项目应用的各个方面，学习者可以根据自己的需求和水平选择适合的课程。</li>
</ul>
<h2 id="技术博客和论坛"><a href="#技术博客和论坛" class="headerlink" title="技术博客和论坛"></a>技术博客和论坛</h2><ul>
<li>  <strong>DDD 社区</strong>（<a target="_blank" rel="noopener" href="https://domaindrivendesign.org/">https://domaindrivendesign.org/</a>）：提供了丰富的 DDD 资源，包括文章、案例研究、讨论论坛等。</li>
<li>  <strong>Martin Fowler 的博客</strong>（<a target="_blank" rel="noopener" href="https://martinfowler.com/">https://martinfowler.com/</a>）：Martin Fowler 是一位著名的软件架构师和技术专家，他的博客中经常涉及 DDD 相关的话题。</li>
<li>  <strong>Stack Overflow</strong>：在 Stack Overflow 上可以搜索到大量关于 DDD 的问题和解答，是一个很好的学习和交流平台。</li>
<li>  <strong>InfoQ</strong>：InfoQ 上有很多关于 DDD 的文章、案例分析和技术讨论。开发者可以在这里了解到 DDD 的最新动态、实践经验和行业趋势，还可以与其他开发者进行交流和互动。</li>
<li> <strong>掘金</strong>：有大量开发者分享 DDD 的学习心得、实践经验和代码示例。通过阅读这些文章，学习者可以获取不同视角的理解和经验，同时也可以在评论区与作者和其他读者进行交流。</li>
</ul>
<h2 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h2><ul>
<li>  eShopOnContainers：这是一个基于 DDD 和微服务架构的开源电子商务项目，提供了完整的代码示例和文档，是学习 DDD 和微服务的很好的参考。</li>
<li>  Axon Framework：一个用于实现 DDD 和 CQRS（命令查询职责分离）架构的开源框架，提供了丰富的功能和工具，帮助开发者更轻松地实现 DDD 架构。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://groupfusion.github.io/2024/09/24/system&design/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1(DDD)%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" data-id="cm1hg1v8n00015ouzbean5ejz" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DDD/" rel="tag">DDD</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2024/09/25/system&design/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1(DDD)%E5%85%A8%E6%96%B9%E4%BD%8D%E8%B5%8B%E8%83%BD/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      领域驱动设计（DDD）的全方位赋能
      
    </div>
  </a>
  
  
  <a href="/2024/09/24/system&design/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1DDD%E5%AD%A6%E4%B9%A0%E5%A4%A7%E7%BA%B2/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">领域驱动设计(DDD)学习大纲</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>烛语清风 &copy; 2025</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/jerry.svg" alt="烛语清风"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>