<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="一个程序员的学习、工作日志">
  
  <title>
    如何做技术规划 |
    
    缺陷代码
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="缺陷代码" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-dev/如何做技术规划" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  如何做技术规划
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2024/01/05/dev/%E5%A6%82%E4%BD%95%E5%81%9A%E6%8A%80%E6%9C%AF%E8%A7%84%E5%88%92/" class="article-date">
  <time datetime="2024-01-05T07:41:20.000Z" itemprop="datePublished">2024-01-05</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h2 id="如何做技术规划"><a href="#如何做技术规划" class="headerlink" title="如何做技术规划?"></a>如何做技术规划?</h2><p>整理自<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bG411r7G3">如何做技术规划?</a></p>
<h3 id="为什么要做技术规划"><a href="#为什么要做技术规划" class="headerlink" title="为什么要做技术规划?"></a>为什么要做技术规划?</h3><p>资源是有限的，一个技术团队不可能同时做好所有事，必须面对选择，作为tech leader，为团队选择最有价值的工作才能使得整体收益最大化，无论团队还是个人都<strong>不能仅靠case/问题驱动去解决问题</strong>，这样做只会让团队或者自己辛苦一年而无产出，浪费业务资源，结果跑偏，影响业务发展。</p>
<p>对个人来说，这也是一个极其重要的能力，<strong>新手能把事情做对，高手要去做对的事情,而技术规划能力则是其中最重要的分水岭</strong>。</p>
<p>对于团队来说，tech eader 需要尽可能的打造一个技术上领先的团队去应对业务的发展，<strong>使得技术本身作为业务的核心竞争力</strong>,在稳定性/送代效率与质量/安全性/架构先进性上等等技术方面超越业界水平。</p>
<span id="more"></span>
<h3 id="什么是技术规划"><a href="#什么是技术规划" class="headerlink" title="什么是技术规划"></a>什么是技术规划</h3><p>技术规划不仅是产出计划书或技术方案，更是对最终愿景的思考过程，<strong>着重在战略</strong>，而非战术。</p>
<p>做技术规划不能仅把过去遗留的问题，项目集合罗列出来，形成一个超级巨大的一年期的TODO list，这是一件很丢人的事情。</p>
<p>技术规划要抽象问题，发现本质原因，整体性，方向性，战略性的描述解决方案，所以一个技术规划通常要讲清楚，<strong>现状/目标(结果)/路径这三个基本要素</strong>。但现状有多种维度，目标可能有多个，路径也有多条，这时才体现规划的意义，你需要通过思考，调查最客观的现状，最有价值且可行明确的目标，综合最优的实现路径。<br>    综上，技术规划就是一个描述在<strong>有限资源(时间/人力等)内从当前客观现状通过综合最优的实现路径完成最具价值的目标获得最大收益的战略性思考过程</strong>。</p>
<p>为什么它是一个思考过程?</p>
<p>因为规划要跟其他人(团队成员/你的leader/支持团队)去对齐，也作为<strong>事后复盘时的依据</strong>，更是晋升报告的能力证明，跳槽时的工作成果，所以要讲清楚整个思考过程。</p>
<h3 id="技术规划的思考过程"><a href="#技术规划的思考过程" class="headerlink" title="技术规划的思考过程"></a>技术规划的思考过程</h3><h4 id="Step1-目标制定"><a href="#Step1-目标制定" class="headerlink" title="Step1: 目标制定"></a>Step1: 目标制定</h4><h5 id="目标的几种来源"><a href="#目标的几种来源" class="headerlink" title="目标的几种来源"></a>目标的几种来源</h5><p>1.<strong>现有扩展</strong>，过去一些指标的深度优化，或者已有技术债务的偿还。<br>2.<strong>深度挖掘</strong>，对同一标用其他指标来衡量，寻找新的优化方向。<br>3.<strong>新方向探索</strong>，引入新的业界技术与业界前沿建设思路对齐。<br>4.<strong>趋势判断</strong>，预测未来技术发展趋势，尝试将前沿的学界思想引入来建设当前工作，引领颠覆式的创新</p>
<h5 id="明确可量化的目标"><a href="#明确可量化的目标" class="headerlink" title="明确可量化的目标"></a>明确可量化的目标</h5><p>我们可以对目标做一个简单的分类，针对不同的类型目标有不同的描述方式<br>1.<strong>优化问题</strong>，要写清楚量化的指标，从X提升到Y，或者从X下降到Y。<br>2.<strong>建设问题</strong>，所建设的系统或工具有什么能力/功能，有怎样的使用规模(场景/用户数/客户数等)。</p>
<h5 id="描述收益的维度"><a href="#描述收益的维度" class="headerlink" title="描述收益的维度"></a>描述收益的维度</h5><p>收益通常从交易，产品，用户三个视角去看</p>
<p>1.收入，是否可以直接换算为钱，赚的和省的都算作收益<br>2.效率，生产效率的提高，开发/迭代周期缩短，从难到易，减少人力等。<br>3.体验，接口延迟，开机速度，使用流畅度，CTR，留存等等。</p>
<h5 id="目标的分配"><a href="#目标的分配" class="headerlink" title="目标的分配"></a>目标的分配</h5><p>1.目标要分给其他人一起来完成，要考虑整体可用的人力成本<br>2.按人才梯度去分配，考虑胜任情况与成长挑战。</p>
<h4 id="Step2-全景图"><a href="#Step2-全景图" class="headerlink" title="Step2:全景图"></a>Step2:全景图</h4><h5 id="领域驱动设计"><a href="#领域驱动设计" class="headerlink" title="领域驱动设计"></a>领域驱动设计</h5><p>需要从0到1建设的系统，要以DDD的思想进行架构组件的拆解，如果是一个已有的系统也可以试着从0到1的构建.<br>看看不合理之处在哪，逐步重构成最理想的状态。</p>
<h5 id="全景架构图"><a href="#全景架构图" class="headerlink" title="全景架构图"></a>全景架构图</h5><p>有了领域驱动设计的拆解后，就要把架构组件放到对应的位置上组成一个整体，建设一个全局概念纵向上要分层，横向上要分模块，来描述整个系统的功能组件，让所有同学都清楚全局架构。</p>
<h5 id="全景功能树"><a href="#全景功能树" class="headerlink" title="全景功能树"></a>全景功能树</h5><p>如果是建设问题，就以用户视角划分功能树，让所有同学都能明白每个部分谁来负责。</p>
<h5 id="全景指标树"><a href="#全景指标树" class="headerlink" title="全景指标树"></a>全景指标树</h5><p>如果是优化问题，就按指标的计算公式进行拆解，将指标拆解到对应的负责的owner同学身上。</p>
<h4 id="Step3-里程碑"><a href="#Step3-里程碑" class="headerlink" title="Step3:里程碑"></a>Step3:里程碑</h4><p>规划全景图阶段，就已经确定了目标的实现策略与方案了，那么接下来就是要确保项目真正的能落地，拿到收益</p>
<p>里程碑本质上是并行执行项目的一个<strong>检查点</strong>，每个里程碑都是<strong>一个具有明确收益的子目标</strong>，多个子方向在里程碑处完成联调与对齐。本质上从理想目标到最终落地的过程，就是一个信息不确定性逐步收敛的过程，风险在开始时最大，完成时变为0。每个里程碑的完成都是对风险的一次收敛。</p>
<h5 id="小步快跑"><a href="#小步快跑" class="headerlink" title="小步快跑"></a>小步快跑</h5><p>既然项目的落地是一个不确定性逐步收敛的过程，那么最佳的策略就是接受客观的反馈，只有反馈才能消除不确定性，因为反馈就是实验，实验就是观察，只有观察才能消除不确定性(类比海森堡测不准原理)。</p>
<p>从Demo开始，逐步通过单元测试丰富功能，逐步阶段获得收益，不断实验反馈，最后应用。</p>
<h5 id="时间倒排"><a href="#时间倒排" class="headerlink" title="时间倒排"></a>时间倒排</h5><p>从最终项目落地的整体DDL开始，给每个关键里程碑一个DDL，时间要留有几余，旦越临近最终DDL时延期的风险应该越小，只有这样才是一个健康的项目管理过程。<br>按时间线细化具体的工作，从年到季度，从季度到月，从月到周，从周到日，由日到每小时的任务，这不需要你一个人来完成，做规划只要到季度目标即可。</p>
<h5 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h5><p>当想要做的事情太多，但可用的资源过少时我们必须进行取舍，人们在做事的时候往往会目标迷失或者膨胀做了与最终目标无益的事情，要么是忘记了最终目的，要么是给自己加戏，等等原因导致延期。</p>
<p>目标不能仅按重要性和紧急性来区分，因为人们很难判断二者，常受各种情绪和噪声的干扰，短期内认为某件事更重要，也有可能认为某件事过于紧急，实则完全没有必要，白白浪费资源。<br>最佳的策略还是按照我们的第一原则，<strong>项目的落地过程是一个不确定性逐步收敛的过程来看</strong>。那么我们就可以有两个维度，风险和收益，但这里却和我们直觉性的想法有着区别:<br>1.风险是指如果这件事不做或者失败对最终目标的损失是多少?<br>2.收益则是指如果这件事完成，那么对最终目标的完成度贡献几何?<br>这两个维度某种意义上来说，是更加客观，受噪声影响较小的判断方式。</p>
<p>收益（ROI) = (收益-风险)/成本</p>
<h4 id="Step4-风险管理"><a href="#Step4-风险管理" class="headerlink" title="Step4:风险管理"></a>Step4:风险管理</h4><p>一个规划如果不能最终落地拿到成果，它就只能对你有思考上的锻炼而没有对外部产生任何价值。好的规划必须要考虑落地过程中的风险，需要对可预见的风险做PlanB，不确定性本身就意味着风险。事实上落地过程中的风险来自于两个方面，技术的风险与人的风险。</p>
<p>1.<strong>技术风险</strong>，在方案设计阶段不一定可以确定所有的操作都是可行的，执行中遇到无法解决的客观难题时常见的，这会导致排期失效，任务延期。针对这一问题，通常我们要找到上下游所有的决策人，然后达成共识，是选择延期交付还是要砍掉需求，亦或者某种”糙快猛的解决方案来保证交付上的DDL，并且作为项目的owner,要约定好check时间，依据项目的重要性以及紧急情况，约定单周或者双周组织开一次会对齐进度，暴露风险。<br>2.<strong>管理风险</strong>，项目需要人去完成，人存在诸多不稳定因素例如离职/请假/积极性等因素，另外事件发展也会有很多意外情况，法务合规等不可抗力等等，针对这些情况我们制定方案时，原则上要尽早暴露风险，对高风险项要有充足的planB，为最坏情况提前计划，对于<strong>不可撤回的颠覆性思想</strong>要警惕，充分评估后再执行。<br>本质上，项目的落地过程，就是从一个不确定性的想法逐步收敛到确定性结果的过程，从风险与收益的角度来对任务优先级排序要比使用紧急和重要这两个维度更加清晰，先挑选出对于完成最终目标必要性最强的任务，然后优先选择风险高收益大的任务完成，这样我们对不确定性的收敛进度会大幅度提升，项目的落地速度也会更快的完成，这就是所谓要去做难而正确的事，难就是风险大，正确则是收益高。</p>
<p>丰富经验的项目管理者会发现，所谓项目管理本质上就是风险的管理，这需要在事上炼</p>
<h4 id="Step5-OKR"><a href="#Step5-OKR" class="headerlink" title="Step5: OKR"></a>Step5: OKR</h4><p>0是目标，KR是关键结果，OKR就是目标+关键结果。0用来描述本质的目标，KR则是用来描述O达成的必要条件，流于形式的OKR通常就是<strong>0不够本质/明确可行，KR不是0的必要条件，在写作OKR时要尤为注意</strong>。</p>
<p>OKR是组织目标管理工具也是个人目标管理工具，非常值得应用在工作和生活之中。对于知识型工作者它是一种高效的沟通方式，对于个人成长它则是一种高效的自我管理工具，使用OKR最大的收益是它能够帮助我们细化思考过程，是一种<strong>高效率的任务分解工具</strong>，他能够将<strong>长期战略规划与复杂的行动方案</strong>拆解为每个季度/每个月具体可落地执行的任务，让一个长期目标可逐步落地推进，最终实现。</p>
<p>推荐这个网站去学习OKR的更多知识，在落地应用中要多去翻阅一下这个网站，其中有很多案例与模版可以帮助正确使用。</p>
<p>整个OKR的实践过程是，具体的全流程实践请参考-&gt;OKR网站学习。<br>| case的调查与收集 -&gt; 写作OKR -&gt; 对齐OKR -&gt; 周计划与排期 -&gt; 周会复盘 -&gt; OKR复盘会(中期/结尾)</p>
<p>对于技术规划来说我们要聚焦在写作OKR与对齐OKR上面即可。</p>
<h5 id="写作OKR"><a href="#写作OKR" class="headerlink" title="写作OKR"></a>写作OKR</h5><p>O+KR = 有挑战(信心指数0.7)可量化的本质目标(多问几个为什么)+ 必要的可衡量的关键结果</p>
<ul>
<li>从里程碑中拆解出的目标要有本质性，也就是要多去问几个为什么将受益和成本思考清楚。</li>
<li>KR不是TODO代办列表，是达成目标的必要条件，应该遵循金字塔原理的MECE去拆解。</li>
</ul>
<h5 id="对齐OKR"><a href="#对齐OKR" class="headerlink" title="对齐OKR"></a>对齐OKR</h5><ul>
<li><strong>要把OKR分配给最适合执行的那个人去做</strong>，技术规划通常不是一个人完成(个人OKR也需要他人配合)，要把O分配到具体的人，只有职责到人，这件事才会有人去做才会有结果。</li>
<li>约会对齐要讲清楚，<strong>O的收益与成本</strong>，其本质目的是为了哪个终极目标服务，KR要说明其<strong>必要性以及如何量化评估</strong>(怎么算完成，怎么算失败)。</li>
<li>如果时间允许，还可以讲一下调查的case以及方案的取舍过程，但要记住这不是重点，应该快速结束。</li>
</ul>
<h3 id="Plato业务架构规划"><a href="#Plato业务架构规划" class="headerlink" title="Plato业务架构规划"></a>Plato业务架构规划</h3><h4 id="规划目标"><a href="#规划目标" class="headerlink" title="规划目标"></a>规划目标</h4><p>从0到1的的设计并实现一个IM系统，这个IM系统在上亿DAU规模下依旧可以保持，高效/稳定/易于维护的特性。<br>一个IM的基本功能大体可以分为四大模块: 用户管理/好友关系/消息管理/会话管理<br><strong>总体约束</strong>:<br>1.基于领域驱动设计的方法完成整个系统的落地<br>2.用户规模假设DAU达到上亿，消息收发QPS达到200K<br>3.除拉取消息接口外P99 不能超过50ms<br>4.消息拉取接口 P99 100ms以下<br>5.一个季度内完成整体的开发流程</p>
<h4 id="全景图"><a href="#全景图" class="headerlink" title="全景图"></a>全景图</h4><p>回《领域驱动设计精粹》按照此书介绍的DDD方法,我们实战一下IM的业务架构战略设计!</p>
<h5 id="用功能树进行业务建模"><a href="#用功能树进行业务建模" class="headerlink" title="用功能树进行业务建模"></a>用功能树进行业务建模</h5><p>业务建模 通用语言+业务流程</p>
<p>由于IM系统的特殊性，其业务流程和专业术语，只要是微信用户基本都知道;多刷刷微信，基本微信上模块名称就是所谓的领域专家的通用语言，然后在辅助了解一下飞书的功能。基本消费级IM和企业级IM的流程就基本理解了，我们的Plato为追求一定的业务复杂度，从业务流程和功能设计上也主要参考微信以及辅助飞书的一些亮点功能。</p>
<p>注: app是一个持续迭代的系统，很可能当前的微信和飞书功能发生很大变化，Plato这里只会讲一些基础功能但足够大家理解IM系统的本质，也会具有足够的复杂性，未来无论怎么演进，基础架构大概率不会变化。</p>
<p><a href="./images/plato/plato.png">plato</a></p>
<h4 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h4><p><a href="./images/plato/plato_jg.png">架构图</a></p>
<h4 id="里程碑"><a href="#里程碑" class="headerlink" title="里程碑"></a>里程碑</h4><h5 id="时间倒排-1"><a href="#时间倒排-1" class="headerlink" title="时间倒排"></a>时间倒排</h5><p><a href="./images/plato/plato_timeline.png">架构图</a></p>
<h5 id="战略优先级"><a href="#战略优先级" class="headerlink" title="战略优先级"></a>战略优先级</h5><p>消息/会话/社交 这是核心域，应该投入最多的人力，将其打造为产品竞争力;</p>
<p>Feed和User不是 但也找不到合适的标准软件，因此是支撑域,要尽量避免在这两个领域投入更多的人力过度设计。<br>Index/SrqlD/MessageStorage 三个基础服务主要负责核心域实体的存储以及高性能检索，本身还是算做领域服务内Cron Job/Cache/Graph 三个基础服务更多的算做基础中台，是支撑域，应该交给其他团队外包开发需要减少依赖各种开元的基础组件 Mysql，RodcksDB，TIDB，MQ等都是通用子域，有现成的开源实现无需开发，只要做好依赖倒置即可。</p>
<h5 id="OKR拆解"><a href="#OKR拆解" class="headerlink" title="OKR拆解"></a>OKR拆解</h5><p><strong>01:IM系统架构规划和设计(1-2月完成)</strong><br>KR1:创造详细的服务架构设计图用于参考<br>KR2: 确定关键领域的实体设计，形成设计图<br>KR3:设计数据库存储模型以满足IM系统的数据扩展性和稳定性需求</p>
<p><strong>02:IM系统的核心模块开发(3-4月完成)</strong><br>KR1: 完成IM系统用户管理、消息管理、好友关系以及会话管理模块的基本功能开发。<br>KR2:实现P99响应时间在50ms以内，消息拉取接口P99在100ms以内。<br>KR3:针对用户规模DAU达到上亿，消息收发QPS达到200K的假设。</p>
<p><strong>03:IM系统部署和运维(5-6月完成)</strong><br>KR1: 构建和部署基础架构组件，例如MySQL、Redis、MQ等。<br>KR2:实施全链路跑通测试，并修复出现的问题<br>KR3:完成IM系统的DevOps流程和环境的建设。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/67498896">技术三板斧：关于技术规划、管理、架构的思考</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/347444887">如何成为一名优秀的技术Leader？</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/386512987">深入浅谈技术战略规划一二三（一：方法论）</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904201160491016">技术管理- 怎样做好技术规划？</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/500613051">如何做好技术规划</a><br><a target="_blank" rel="noopener" href="https://max.book118.com/html/2018/1010/8127013030001126.shtm">技术创新战略规划</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://groupfusion.github.io/2024/01/05/dev/%E5%A6%82%E4%BD%95%E5%81%9A%E6%8A%80%E6%9C%AF%E8%A7%84%E5%88%92/" data-id="clufjsd2s000tq8uz5vbi1isv" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E8%A7%84%E5%88%92/" rel="tag">技术规划</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2024/01/09/devlang/vue/vue3+element-plus%E5%9B%BD%E9%99%85%E5%8C%96/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      Vue3 + element-plus + I18n 国际化
      
    </div>
  </a>
  
  
  <a href="/2024/01/05/system&design/%E5%BE%AE%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">微前端架构</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>缺陷代码 &copy; 2024</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/jerry.svg" alt="缺陷代码"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>