<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="一个程序员的学习、工作日志">
  
  <title>
    Jenkins部署到远程（Linux服务器） |
    
    缺陷代码
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="缺陷代码" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-devlang/Jenkins部署到远程（Linux服务器）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  Jenkins部署到远程（Linux服务器）
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2016/01/22/devlang/Jenkins%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%A8%8B%EF%BC%88Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89/" class="article-date">
  <time datetime="2016-01-22T05:51:22.000Z" itemprop="datePublished">2016-01-22</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>参考：<a target="_blank" rel="noopener" href="http://www.tuicool.com/articles/buEFfi7">http://www.tuicool.com/articles/buEFfi7</a></p>
<p>jenkins、ssh实现了远程自动化部署或者发布。一般情况下，我们都会要把项目部署到远程Linux服务器上，所以这节的主要内容是：</p>
<p>1、部署（发布）开发环境下的Web项目到远程Linux服务器；</p>
<p>2、实现自动备份；</p>
<p>当然，发布程序要比部署要简单，不需要执行远程脚步。</p>
<h4 id="准备环境："><a href="#准备环境：" class="headerlink" title="准备环境："></a>准备环境：</h4><p>jenkins环境，Linux服务器，linux安装tomcat。</p>
<span id="more"></span>

<h4 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h4><p>1、安装插件，登录到Jenkins后台，选择“系统管理”&#8212;&gt;“管理插件”，在可选插件中，选择 <a target="_blank" rel="noopener" href="http://wiki.jenkins-ci.org/display/JENKINS/Publish+Over+SSH+Plugin">Publish Over SSH</a> ，安装这个插件；</p>
<p>2、安装完后，配置这个选项，在系统管理中找到，如下图：</p>
<p>如果SSH是通过Key来进行验证的这里需要输入相关服务器的Key，要是通过用户名密码进行验证的话，SSH Key的输入栏可以全部置空。</p>
<p>&nbsp;<br><img src="/images/674c63a970af2ad41c161960683b4034.jpg" alt="Jenkins(Hudson)实现远程部署Web项目 Publish Over SSH Plugin插件"></p>
<p>我是通过用户名和密码进行验证的，因此SSH Server要配置服务器的信息还有用户名和密码。</p>
<p>&nbsp;<br><img src="/images/6E07EA50-6687-423E-9AD1-9436F1B68B07.png" alt="Jenkins(Hudson)实现远程部署Web项目 Publish Over SSH Plugin插件"></p>
<p>这里只说下主要配置项，SSH Server Name，服务器名称，自己随便起个名字即可；Hostname，服务器的IP地址；Username，远程服务器的帐号，这里我用了root；Remote Directory，访问路径，“/”根路径即可。</p>
<p>其他的选项参考， <a target="_blank" rel="noopener" href="http://blog.csdn.net/wangmuming/article/details/22925895">http://blog.csdn.net/wangmuming/article/details/22925895</a>。</p>
<p>3、这次不用新建项目了，以上次建的项目为基础，做个拷贝，在此基础上修改就行，如图：</p>
<p><img src="/images/22QBfuI.png" alt="Jenkins(Hudson)实现远程部署Web项目"></p>
<p>4、上面的都不用动，只修改“构建后操作”，把上次部署war包的方式（Deploy war/ear to a container）删除，添加刚才安装插件后的（Send build artifacts over SSH），配置见图：</p>
<p><img src="/images/0D8064F6-D0B0-481B-B095-57E49E19A8C6.png" alt="Jenkins(Hudson)实现远程部署Web项目"></p>
<p>需要注意的地方：Remote directory，这个最好配置为绝对路径，主要是为了临时放置项目的地方，在第5步可以看到；如果只是发布程序，exec command 不需要设置；如果部署，需要设置远程deploy.sh 脚本位置。</p>
<p>5、增加deploy.sh脚本，新下载的tomcat的bin目录没有该文件，自己新建一个即可，里面的内容如下，根据自己的实际情况进行调整，都是一些常见的shell命令：</p>
<pre class="prettyprint bash"><span class="shebang">#!/bin/sh</span>
export JAVA_HOME=/usr/java/jdk1.7.0_75
kill -9 $(ps -aef | grep tomcat | grep -v grep | awk <span class="string">'{print $2}'</span>)
cd /app/programs/tomcat_test1/webapps
mv ROOT.war ROOT_`date +%Y%m%d%H%M%S`.war.bak
<span class="comment">#rm -rf ROOT</span>
mv  /app/programs/temp/mvcDemo3*-SNAPSHOT.war ROOT.war
cd /app/programs/tomcat_test1/bin

./startup.sh</pre>

<p>6、经过以上配置后，访问测试，运行通过。</p>
<p>总结：截至到现在，已经完成了自动化部署到本地和远程的全部配置。我这两篇文档主要侧重于操作实现和备忘，一些细节未进行说明，有需要的朋友可以自行往下深入研究，可以一块讨论。。。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://groupfusion.github.io/2016/01/22/devlang/Jenkins%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%A8%8B%EF%BC%88Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89/" data-id="clqaijkar000ypguz7t0q19wd" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2016/06/16/devlang/mac%20os%20%E5%AE%89%E8%A3%85apache/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      Mac OS X上安装配置apache服务器
      
    </div>
  </a>
  
  
  <a href="/2016/01/15/%E4%B8%AD%E5%8C%BB/%E3%80%8A%E9%92%88%E7%81%B8%E8%B5%84%E7%94%9F%E7%BB%8F%E3%80%8B(%E5%85%A8%E6%9C%AC)/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">《针灸资生经》</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>缺陷代码 &copy; 2024</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/jerry.svg" alt="缺陷代码"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>